<!DOCTYPE html>
<html>
<head>
    <title>Calendar Invite Html Body</title>
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#dce3e5" align="center" style="padding: 50px 0px;">
            <table border="0" cellpadding="0" cellspacing="0" width="700">
                <tr>
                    <td align="center" bgcolor="#f8fafa" style="padding: 50px 80px">
                        <h2 style="color: #a4b1b3; font-size: 35px; font-weight: normal; line-height: 30px;font-family: Arial, Helvetica, sans-serif;">
                            Hello this is a good looking html for my calendar invite email.
                        </h2>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" style="padding: 70px 85px 50px; text-align: left;">
                        <p style="color:#a4b1b3; font-size: 25px; line-height: 20px;  font-family: Arial, Helvetica, sans-serif;">
                            You receive this message because you are an invitee of my calendar invite
                            send using Php code.
                        </p>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" style="padding: 0px 85px 70px; text-align: left;">
                        <p style="color:#6f6d6d; font-size: 15px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;">
                            <a href="javascript:void(0)" style="background-color: #008cb0; border-radius: 5px; color: #fff; display: inline-block;font-size: 20px; width: 100%; height: 72px; box-sizing: border-box; text-align: center;text-decoration: none;padding-top:20px;">
                                It would be better if you confirm you self &amp; click the link to get details of calendar event.
                            </a>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: left;background-color:#ffffff">
                        <p style="color:#6f6d6d; border-top: 1px solid #dce3e5;
                        font-size: 20px; line-height: 18px;padding-top:35px;padding-bottom:25px;
                        font-family:Arial, Helvetica, sans-serif;text-align:center">
                            Please note that the link is valid for 24 hours.
                        </p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>